/*
問題文
ナオヒロ君はモンスターを飼っています。モンスターの現在の体力はH です。
また、ナオヒロ君はN 種類の傷薬を持っています。傷薬は効き目の弱い順に
1 からN までの番号がついています。
傷薬n をモンスターに与えると、モンスターの体力がPn 増加します。ここで、
P1 < P2 < ⋯ < PN が成り立ちます。
ナオヒロ君は傷薬を1 つモンスターに与えることで、モンスターの体力を
X 以上にしたいです。
目標を達成できる傷薬のうち最も効き目の弱いものの番号を出力してください。(制約下においてそのような傷薬が存在することが保証されています。)

制約
2 ≤ N ≤ 100
1 ≤ H < X ≤ 999
1 ≤ P1 < P2 < ⋯ < PN = 999
入力される値はすべて整数
*/

#include <iostream>
using namespace std;

int main() {
    int n, h, x;
    cin >> n >> h >> x;

    for (int i = 0; i < n; ++i) {
        int p;
        cin >> p;

        if (h + p >= x) {
            cout << i + 1 << endl;
            return 0;
        }
    }

    return 0;
}
