/* 問題文
AtCoder 社は成長し、2028 年になってついに 6 つの都市 (都市 1,2,3,4,5,6) からなる AtCoder 帝国を作りました！
AtCoder 帝国には 5 つの交通機関があります。
電車：都市 1 から 2 まで 1 分で移動する。1 つの電車には A 人まで乗ることができる。
バス：都市 2 から 3 まで 1 分で移動する。1 つのバスには B 人まで乗ることができる。
タクシー：都市 3 から4 まで1 分で移動する。1 つのタクシーには C 人まで乗ることができる。
飛行機：都市 4 から5 まで1 分で移動する。1 つの飛行機には D 人まで乗ることができる。
船：都市 5 から 6 までを 1 分で移動する。1 つの船には E 人まで乗ることができる。
それぞれの交通機関は、各整数時刻 (0,1,2,3,...) に、都市から出発します。
いま、N 人のグループが都市 1 におり、全員都市 6 まで移動したいです。全員が都市 6 に到着するまでに最短で何分かかるでしょうか？
なお、乗り継ぎにかかる時間を考える必要はありません。

制約
1≤N,A,B,C,D,E≤10^15
入力中の値はすべて整数である。 */

#include <iostream>
#include <algorithm>
using namespace std;

int main() {
    long long n, a, b, c, d, e;
    cin >> n >> a >> b >> c >> d >> e;

    // 最も容量が小さい交通機関がボトルネックになるので、全体の人数を最小容量で割った値を切り上げて、他の4つの機関を移動する4秒を足してやる
    
    // 全てにceilを使うよりも簡潔に書けるので、切り捨てにして1を足す
    long long min_travel_time = max({ (n-1)/a, (n-1)/b, (n-1)/c, (n-1)/d, (n-1)/e}) + 5;

    cout << min_travel_time << endl;

    return 0;
}
