/* 問題文
長さ N の数列 A1,A2,...,AN  があります．最初，この数列の要素は
1,2,...,N を並び替えたものになっています．
スヌケ君は，この数列に対して次の操作を行うことができます．
    ・数列のうち，連続した K 個の要素を選ぶ．その後，選んだ要素それぞれの値を，選んだ要素の中の最小値で置き換える．
スヌケ君は，上の操作を何回か繰り返すことで，この数列の要素をすべて等しくしたいです． 必要な操作の回数の最小値を求めてください． この問題の制約の下，このようなことは必ず可能であることが証明できます．

制約
2≤K≤N≤100000
A1,A2,...,AN  は1,2,...,N の並び替え*/

#include <iostream>
using namespace std;

int main() {
    int n, k;
    cin >> n >> k;

    //　最小値は必ず1になる
    // 1を除いたn-1個の要素に対して、一回でk-1個の要素を1に置き換えていく
    // 余りが出た時に、正しく1多く出力するため、k-1より1だけ小さいk-2を足す
    int ans = (n - 1 + k - 2) / (k - 1);
    cout << ans << endl;

    return 0;
}
