/* 問題文
Mr. Infinity は, 1 から 9 までの数字からなる文字列
S を持っている. この文字列は,日付が変わるたびに次のように変化する.
文字列Sに含まれるそれぞれの 2 が 22, 3 が 333, 4 が 4444, 5 が 55555, 6 が 666666, 7 が 7777777, 8 が 88888888, 9 が 999999999 に置き換わる. 1 は 1 のまま残る. 例えば,S が 1324 の場合, 翌日には 1333224444 になり, 翌々日には133333333322224444444444444444 になる.
あなたは5000 兆日後に文字列がどのようになっているか知りたい.
5000 兆日後の文字列の左からK 文字目は何か？

制約
S は1 文字以上100 文字以下の文字列.
K は1 以上10^18 以下の整数.
5000 兆日後の文字列の長さはK 文字以上である.*/

#include <iostream>
#include <algorithm>
#include <string>
using namespace std;

int main() {
    string s;
    long long k;
    cin >> s >> k;

    // 1以外は5000兆日後には無限長の文字列になる。
    // よって、k文字目までにそのような1より大きい数字が出てくるかだけを判定すれば良い。
    int n = min((long long)s.size(), k);
    for (int i = 0; i < n; ++i) {
        if (s[i] > '1') {
            cout << s[i] << endl;
            return 0;
        }
    }
    cout << '1' << endl;

    return 0;
}
