/* 問題文
しぐはキーボードを製作しました。シンプルさを極限まで追求したこのキーボードには、0 キー、1 キー、バックスペースキーの 3 つしかキーがありません。手始めに、しぐはこのキーボードで簡単なテキストエディタを操作してみることにしました。このエディタには常に一つの文字列が表示されます（文字列が空のこともあります）。エディタを起動した直後では、文字列は空です。キーボードの各キーを押すと、文字列が次のように変化します。
・0 キー : 文字列の右端に文字 0 が挿入される。
・1 キー : 文字列の右端に文字 1 が挿入される。
・バックスペースキー : 文字列が空なら、何も起こらない。そうでなければ、文字列の右端の 1 文字が削除される。
しぐはエディタを起動し、これらのキーを何回か押しました。しぐが押したキーを順番に記録した文字列s が与えられます。s の中の文字 0 は 0 キー、文字 1 は 1 キー、文字 B はバックスペースキーを表します。いま、エディタの画面にはどのような文字列が表示されているでしょうか？

制約
1　≦　∣s∣　≦　10(∣s|はs の長さを表す)
s は文字 0,1,B のみからなる。
正解は空文字列ではない。*/

#include <iostream>
#include <string>
using namespace std;

int main() {
    string s;
    cin >> s;

    string ans = "";
    for (int i = 0; i < s.size(); ++i) {
        if (s[i] == '0') {
            ans += '0';
        } else if (s[i] == '1') {
            ans += '1';
        } else if (s[i] == 'B') {
            if (ans == "") continue; // 空文字列なら何もしない
            ans.pop_back(); // 末尾を削除（eraseを使う方法や、substrで末尾だけを除いたもので置き換える方法もあり）
        }
    }
    cout << ans << endl;

    return 0;
}
