/* 問題文
整数N が与えられます。以下の指示に従ってN の近似値を出力してください。
    ・N が10^3−1 以下ならば、N をそのまま出力する。
    ・N が10^3 以上10^4−1 以下ならば、N の一の位を切り捨てて出力する。
    ・N が10^4 以上10^5−1 以下ならば、N の十の位以下を切り捨てて出力する。
    ・N が10^5 以上10^6−1 以下ならば、N の百の位以下を切り捨てて出力する。
    ・N が10^6 以上10^7−1 以下ならば、N の千の位以下を切り捨てて出力する。
    ・N が10^7 以上10^8−1 以下ならば、N の一万の位以下を切り捨てて出力する。
    ・N が10^8 以上10^9−1 以下ならば、N の十万の位以下を切り捨てて出力する。
制約
N は0 以上10^9−1 以下の整数 */

#include <iostream>
#include <cmath>
using namespace std;

int main() {
    int n;
    cin >> n;

    // 10^3-1から10^9-1までのケースを処理
    for (int i = 0; i <= 6; ++i) {
        // 入力値が現在の10のべき乗以下であれば、下位の桁を切り捨てて数値を出力
        if (n <= pow(10, i+3) - 1) {
            // 切り捨てるための除数を計算(例:10^4-1の場合は10, 10^5-1の場合は100など)
            int divisor = pow(10, i);
            // 下位の桁を切り捨てて数値を出力
            cout << (n / divisor) * divisor << endl;
            return 0;
        }
    }

    return 0;
}
