/*
問題文
縦2 行、横2 列のグリッド(各マスが正方形のマス目)があります。
このグリッドは、各マスが黒か白であり、少なくとも2 つの黒マスを含みます。各マスの色の情報は文字列S1,S2 として、以下の形式で与えられます。
    ・文字列Si のj 文字目が # であれば上からi マス目、左からj マス目は黒
    ・文字列Si のj 文字目が . であれば上からi マス目、左からj マス目は白
2 つの異なる黒マス同士が辺で接している時、またその時に限りそれら2 つの黒マスは直接行き来できます。
黒マスのみをいくつか通ることによって、どの2 つの黒マス同士も(直接または間接的に)行き来できるかどうか判定してください。

制約
S1,S2 は # または . からなる2 文字の文字列
S1,S2 に # が合計で2 つ以上含まれる
*/

#include <iostream>
using namespace std;

bool isNotConnected(const string& s1, const string& s2) {
    return (s1 == "#." && s2 == ".#") || (s1 == ".#" && s2 == "#.");
}

int main() {
    string s1, s2;
    cin >> s1 >> s2;

    if (isNotConnected(s1, s2)) {
        cout << "No" << endl;
    } else {
        cout << "Yes" << endl;
    }

    return 0;
}
