/* 問題文
AtCoderでは、コンテストに参加すると「色」が付き、これはレートによって次のように変化します：
    ・レート1-399：灰色
    ・レート400-799：茶色
    ・レート800-1199：緑色
    ・レート1200-1599：水色
    ・レート1600-1999：青色
    ・レート2000-2399：黄色
    ・レート2400-2799：橙色
    ・レート2800-3199：赤色
また、レートが3200 以上になると色を自由に変えることができます。
現在N 人の人がAtCoderのコンテストに参加したことがあり、i 人目の人のレートはai です。そのとき、色の種類数の最小値と最大値を求めなさい。

制約
1 ≤ N ≤ 100
1 ≤ ai ≤ 4800
ai は整数である。 */

#include <iostream>
#include <map>
using namespace std;

int main() {
    int n;
    cin >> n;

    // 各色の個数を保持する
    map<int, int> kinds;
    int gods = 0; // 3200以上の数

    for (int i = 0; i < n; ++i) {
        int a;
        cin >> a;
        kinds[a / 400]++;
        if (a / 400 >= 8) gods++;
    }

    int mn = 0;
    // 3200未満の種類数を求める
    for (int i = 0; i < 8; ++i) {
        if (kinds[i]) mn++;
    }

    // 3200以上は自由に色を調整できる
    // 3200未満が１つもないときは、どれだけ調整しても最小値が1になることに注意
    if (mn == 0) cout << 1 << " " << gods << endl;
    else cout << mn << " " << mn + gods << endl;

    return 0;
}
